{
  "name": "Doggy Style Workspace (Stand 27.12.2025)",
  "short_name": "DoggyStyle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#101014",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}